Package                   Version
------------------------- ------------------
anyio                     4.12.0
apparmor                  4.1.2
argcomplete               3.6.2
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
astropy                   7.1.0
astropy-iers-data         0.2025.9.8.0.36.17
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.4.0
autocommand               2.2.2
babel                     2.17.0
beautifulsoup4            4.14.2
bleach                    6.3.0
bleak                     1.1.0
blinker                   1.9.0
btrfsutil                 6.17.1
certifi                   2025.11.12
cffi                      2.0.0
chardet                   5.2.0
charset-normalizer        3.4.4
click                     8.2.1
colorama                  0.4.6
comm                      0.2.3
contourpy                 1.3.3
cryptography              46.0.3
cycler                    0.12.1
Cython                    3.2.2
dbus-fast                 2.44.3
dbus-python               1.4.0
decorator                 5.2.1
defusedxml                0.7.1
Deprecated                1.2.18
deprecation               2.1.0
distro                    1.9.0
executing                 2.2.1
fades                     9.0.2
fastjsonschema            2.21.2
filelock                  3.20.0
Flask                     3.1.2
flask-cors                6.0.1
fonttools                 4.61.0
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.11
img2pdf                   0.6.1
importlib_metadata        8.7.0
importlib_resources       6.5.2
inflect                   7.5.0
iniconfig                 2.1.0
ipykernel                 7.1.0
ipython                   9.7.0
ipython_pygments_lexers   1.1.1
itsdangerous              2.2.0
jaraco.collections        5.1.0
jaraco.context            6.0.1
jaraco.functools          4.1.0
jaraco.text               4.0.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.4.2
json5                     0.12.1
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter_client            8.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter_server            2.17.0
jupyterlab                4.5.0
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
kiwisolver                1.4.7
legacy-cgi                2.6.4
lensfun                   0.3.4
LibAppArmor               4.1.2
libfdt                    1.7.2
libinput_gestures_qt      0.4
libvirt-python            11.9.0
lxml                      6.0.2
markdown-it-py            4.0.0
MarkupSafe                3.0.2
matplotlib                3.10.8
matplotlib-inline         0.2.1
mdurl                     0.1.2
meson                     1.9.1
mistune                   3.1.4
more-itertools            10.8.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
nftables                  0.1
notebook                  7.5.0
notebook_shim             0.2.4
numpy                     2.3.5
ocrmypdf                  16.12.0
packaging                 25.0
pandas                    2.3.1
pandocfilters             1.5.1
parso                     0.8.5
pdfminer.six              20250506
pexpect                   4.9.0
pikepdf                   10.0.2
pillow                    12.0.0
pip                       25.3
pipx                      1.8.0
platformdirs              4.5.0
pluggy                    1.6.0
pooch                     1.8.2
prometheus_client         0.23.1
prompt_toolkit            3.0.52
psutil                    7.1.3
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pycairo                   1.29.0
pycparser                 2.23
pyerfa                    2.0.1.5
Pygments                  2.19.2
PyGObject                 3.54.5
pyparsing                 3.2.5
PyQt5                     5.15.11
PyQt5_sip                 12.17.1
PyQt6                     6.10.0
PyQt6_sip                 13.10.2
pytest                    8.4.2
python-dateutil           2.9.0
python-dotenv             1.2.1
python-json-logger        3.3.0
python-prctl              1.8.1
pytz                      2025.2
PyYAML                    6.0.3
pyzmq                     27.1.0
QTermWidget               2.3.0
referencing               0.37.0
Reflector                 2023.6.28.0.36.1
reportlab                 4.2.2
requests                  2.32.5
rich                      14.2.0
rpds-py                   0.29.0
ruamel.yaml               0.18.10
ruamel.yaml.clib          0.2.15
scikit-learn              1.7.2
scipy                     1.16.3
Send2Trash                1.8.3
service-identity          24.2.0
setuptools                80.9.0
six                       1.17.0
smbus                     1.1
sniffio                   1.3.1
soupsieve                 2.8
stack_data                0.6.3
threadpoolctl             3.5.0
tinycss2                  1.4.0
tornado                   6.5.2
tqdm                      4.67.1
traitlets                 5.14.3
typeguard                 4.4.4
typing_extensions         4.15.0
urllib3                   2.5.0
userpath                  1.9.2
vici                      6.0.3
wcwidth                   0.2.14
webencodings              0.5.1
websocket-client          1.9.0
Werkzeug                  3.1.3
wheel                     0.45.1
wrapt                     1.17.3
zipp                      3.21.0