\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Historical Context}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Paper}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Overview: The Thirring Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Formulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bosonization and the Sine-Gordon Connection}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Observables}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mass Spectrum and Bound States}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Correlation Functions}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Current Conservation and Ward Identities}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regimes of Interest}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Weak Coupling ($|g| \ll \pi $)}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strong Coupling ($g \sim \pi $)}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Massless Limit ($m_0 \to 0$)}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Formulation and Qubit Mapping}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Discretization}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lattice Hamiltonian}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jordan-Wigner Transformation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qubit Hamiltonian}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Complexity}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Computing Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Construction in Qiskit}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VQE Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Evolution}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlation Function Measurement}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Noise Models}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematica Benchmark}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact Diagonalization}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bosonization Results}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation Functions}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ground State Energy}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground state energies for $L=4$ Thirring model}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mass Renormalization}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time Evolution and Dynamics}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correlation Functions}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Thirring-Sine-Gordon Duality Verification}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Noise Analysis}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Mitigation Strategies}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Noise Impact on Observables}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability Assessment}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Outlook}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Achievements}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Directions}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Broader Impact}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sine--Gordon calculations and results}{12}{section.9}\protected@file@percent }
\newlabel{sec:SG}{{9}{12}{Sine--Gordon calculations and results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuum model and lattice discretization}{12}{subsection.9.2}\protected@file@percent }
\newlabel{eq:H_sg}{{17}{13}{Continuum model and lattice discretization}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Local Hilbert-space truncation (harmonic oscillator basis)}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Numerical methods}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Results}{13}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Low-energy spectrum and ED diagnostics}{14}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the spectral gap with respect to local truncation $n_{\max }$ (example).}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap_vs_nmax}{{1}{14}{Convergence of the spectral gap with respect to local truncation $n_{\max }$ (example)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Vertex correlator and two-point function}{14}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute value $|C(r)|$ vs distance (log–log) for an ED ground state.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vertex_corr}{{2}{14}{Absolute value $|C(r)|$ vs distance (log–log) for an ED ground state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Local condensate}{14}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local expectation values $\langle \cos (\beta \phi _j)\rangle $ across lattice sites (example).}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:local_cos}{{3}{14}{Local expectation values $\langle \cos (\beta \phi _j)\rangle $ across lattice sites (example)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Entanglement entropy}{14}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Loschmidt echo and DQPT detector}{14}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calabrese--Cardy style plot of $S(\ell )$ vs $\ln f(\ell )$ (example). Finite-size and truncation effects are visible.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:entropy_cc}{{4}{15}{Calabrese--Cardy style plot of $S(\ell )$ vs $\ln f(\ell )$ (example). Finite-size and truncation effects are visible}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of $-\ln L(t)$ across time and initial state amplitude (example).}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loschmidt_heatmap}{{5}{15}{Heatmap of $-\ln L(t)$ across time and initial state amplitude (example)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Kink (soliton) sector and mass}{15}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite-size scaling of the kink mass $M(N)$ vs $1/N$ (example).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kink_mass}{{6}{15}{Finite-size scaling of the kink mass $M(N)$ vs $1/N$ (example)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Scattering demonstrator (single run)}{15}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Coleman mapping and comparison to Thirring data}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discussion and systematic errors}{15}{subsection.9.7}\protected@file@percent }
\bibcite{Coleman1975}{1}
\bibcite{Banuls2019}{2}
\bibcite{Roy2019}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space--time image $\langle \phi _j(t)\rangle $ used for peak tracking in the scattering demonstrator (example).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scattering_space_time}{{7}{16}{Space--time image $\langle \phi _j(t)\rangle $ used for peak tracking in the scattering demonstrator (example)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapped comparison of Thirring masses and SG masses on a common $\beta $ grid (example).}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mass_comparison}{{8}{16}{Mapped comparison of Thirring masses and SG masses on a common $\beta $ grid (example)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusions}{16}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}References}{16}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\bibcite{thirring1958}{1}
\bibcite{coleman1975}{2}
\bibcite{banuls2025}{3}
\bibcite{chai2025}{4}
\bibcite{jordan2012}{5}
\bibcite{kogut1979}{6}
\bibcite{peruzzo2014}{7}
\bibcite{mcardle2020}{8}
\bibcite{nielsen2010}{9}
\bibcite{mussardo2010}{10}
\bibcite{Coleman1975}{11}
\bibcite{Banuls2019}{12}
\bibcite{Roy2019}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Code Listings}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete VQE Implementation}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mathematica Exact Diagonalization}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Jordan-Wigner Transformation Proof}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bosonization Dictionary}{18}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{18}
