\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stadium Boundary Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Motion (Newtonian Dynamics)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation, Checks and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stadium billiard trajectory with 21 bounces}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stadium billiard trajectory with 542 bounces}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic energy over bounces (for 21 bounces)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic energy over bounces (for 542 bounces)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to initial conditions in stadium billiard (4000 steps)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Checks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discussion: Ergodicity and Generic Initial Conditions in Stadium Billiards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Generic Initial Conditions Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergodic-like Coverage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sensitivity to Initial Conditions: A Diagnostic of Chaos in Stadium Billiards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration in Stadium Billiards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Happens?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Does This Occur?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Measure: Lyapunov Exponent}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
