\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stadium Boundary Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Motion (Newtonian Dynamics)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation, Checks and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stadium billiard trajectory with 21 bounces}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stadium billiard trajectory with 542 bounces}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic energy over bounces (for 21 bounces)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic energy over bounces (for 542 bounces)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to initial conditions in stadium billiard (4000 steps)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Checks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discussion: Ergodicity and Generic Initial Conditions in Stadium Billiards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Generic Initial Conditions Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergodic-like Coverage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sensitivity to Initial Conditions: A Diagnostic of Chaos in Stadium Billiards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstration in Stadium Billiards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Happens?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Does This Occur?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Measure: Lyapunov Exponent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Motion (Schrödinger Equation)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation, Checks and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plots}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial probability density and Final probability density $|\psi (x,y,T)|^2$ after $T=40$ (4000 steps)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Norm evolution over time}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory Exceptions $<x>$(t) v/s $<y>$(t)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory Exceptions $<x>$(t) v/s $<y>$(t)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stadium billiard boundary for reference}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discussuion: Comparison of Classical and Quantum Dynamics in Stadium Billiards}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical vs. Quantum Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ehrenfest Correspondence and Its Breakdown in Stadium Billiards}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
