\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Schwinger/exponential parameter representation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: angular integral of an exponential.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: double integral representation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: special case — collinear vectors.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Alternating sum.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Half-integer sampling.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Alternating half-integers.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.17}\protected@file@percent }
\gdef \@abspage@last{5}
