\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Discretization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 1: Energy Convergence}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy convergence with domain size: $E_0$ vs $x_{\max }$ for several fixed $n_q$.}}{2}{}\protected@file@percent }
\newlabel{fig:energy-vs-xmax}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy convergence with resolution: $E_0$ vs $n_q$ for several fixed $x_{\max }$.}}{2}{}\protected@file@percent }
\newlabel{fig:energy-vs-nq}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 2: Wavefunction Convergence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground state shape vs $x_{\max }$ at fixed $n_q=4$ ($\lambda =0,0.5,1.5$ shown side by side).}}{3}{}\protected@file@percent }
\newlabel{fig:wf-k0-vary-xmax}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state shape vs $n_q$ at fixed $x_{\max }=7$ ($\lambda =0,0.5,1.5$ side by side).}}{3}{}\protected@file@percent }
\newlabel{fig:wf-k0-vary-nq}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 3: Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended well-balanced parameters.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 4: Nyquist--Shannon Sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nyquist--Shannon Sampling Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application to Our JLP Discretization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significance for Our Results}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
